<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout="@layout/layout_important_numbers">
    <PreferenceCategory app:layout="@layout/layout_info" />
    <PreferenceCategory
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Important Numbers">
        <!-- Create a generic Preference that contains a layout-->
        <Preference app:layout="@layout/layout_important_numbers" />
    </PreferenceCategory>
    <PreferenceCategory app:title="Setting">
        <SwitchPreferenceCompat
            app:key="dark_mode"
            app:title="Dark Mode" />
    </PreferenceCategory>
</PreferenceScreen>